#dev
[
    {
        "user": "deke1700",
        "上級": "德科1700 (K066-01700)",
        "主管": "德科1704 (K066-0170400)",
        "休假類型": "6-C",
        "人員類型": "教研人員",
        "代請假人": "",
        "上一年度帶假": "1.0天",
        "年假結余天數": "7.00天",
        "入職日期": "2019-06-01",
        "離職日期": ""
    },
    {
        "user": "deke1704",
        "上級": "德科1700 (K066-01700)",
        "主管": "德科1703 (K066-01703)",
        "休假類型": "测试-2",
        "人員類型": "教研人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "1.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    },
    {
        "user": "deke1703",
        "上級": "德科1700 (K066-01700)",
        "主管": "德科1703 (K066-01703)",
        "休假類型": "1201测试",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "0.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    },
    {
        "user": "deke1705",
        "上級": "德科1700 (K066-01700)",
        "主管": "德科1704 (K066-0170400)",
        "休假類型": "1201测试",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "0.00天",
        "入職日期": "2019-06-01",
        "離職日期": ""
    },
    {
        "user": "deke1706",
        "上級": "德科1700 (K066-01700)",
        "主管": "--",
        "休假類型": "全職",
        "人員類型": "教研人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "0.00天",
        "入職日期": "2019-08-12",
        "離職日期": ""
    },
    {
        "user": "deke1707",
        "上級": "德科1700 (K066-01700)",
        "主管": "--",
        "休假類型": "1201测试",
        "人員類型": "教研人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "3.00天",
        "入職日期": "2019-08-12",
        "離職日期": ""
    },
    {
        "user": "deke1708",
        "上級": "德科1700 (K066-01700)",
        "主管": "--",
        "休假類型": "1201测试",
        "人員類型": "教研人員",
        "代請假人": "德科1705(K066-01705)",
        "上一年度帶假": "20.0天",
        "年假結余天數": "19.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    },
    {
        "user": "deke1709",
        "上級": "--",
        "主管": "--",
        "休假類型": "6-C",
        "人員類型": "教研人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "6.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    },
    {
        "user": "deke1710",
        "上級": "--",
        "主管": "--",
        "休假類型": "测试-2",
        "人員類型": "教研人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "2.00天",
        "入職日期": "2019-08-12",
        "離職日期": ""
    }
]

#uat
[
    {
        "user": "test400",
        "上級": "--",
        "主管": "--",
        "休假類型": "其他",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "0.00天",
        "入職日期": "2019-06-01",
        "離職日期": ""
    },
    {
        "user": "test401",
        "上級": "test400 (4230101)",
        "主管": "--",
        "休假類型": "全職",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "1.0天",
        "年假結余天數": "22.00天",
        "入職日期": "2019-06-01",
        "離職日期": ""
    },
    {
        "user": "test402",
        "上級": "--",
        "主管": "--",
        "休假類型": "1201测试_UAT",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "0.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    },
    {
        "user": "test403",
        "上級": "--",
        "主管": "--",
        "休假類型": "1201测试_UAT",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "-3.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    },
    {
        "user": "test404",
        "上級": "--",
        "主管": "--",
        "休假類型": "1201测试_UAT",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "2.00天",
        "入職日期": "2020-06-01",
        "離職日期": ""
    }
]
[
    {
        "user": "test501",
        "上級": "test502 (4230203)",
        "主管": "test503 (4230204)",
        "休假類型": "1201测试_UAT",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "3.00天",
        "入職日期": "2020-01-01",
        "離職日期": ""
    },
    {
        "user": "test502",
        "上級": "--",
        "主管": "--",
        "休假類型": "其他",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "2.00天",
        "入職日期": "2020-01-01",
        "離職日期": ""
    },
    {
        "user": "test503",
        "上級": "--",
        "主管": "--",
        "休假類型": "1201测试_UAT",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "3.00天",
        "入職日期": "2020-01-01",
        "離職日期": ""
    },
    {
        "user": "test504",
        "上級": "--",
        "主管": "--",
        "休假類型": "1201测试_UAT",
        "人員類型": "行政人員",
        "代請假人": "",
        "上一年度帶假": "0.0天",
        "年假結余天數": "3.00天",
        "入職日期": "2020-01-01",
        "離職日期": ""
    }
]